server.port=9090
server.servlet.context-path=/auth

logging.level.org.springframework.security = debug

#spring.security.oauth2.client.registration.app1.client-id=947392372416-6m35dtfl6ajgo8tl0iq5roufd3no5rk9.apps.googleusercontent.com
#spring.security.oauth2.client.registration.app1.client-secret=gsBpCFFnQpQStbgQCMNrdb5N
